<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .boxes {
            height: 500px;
            width: 400px;
            background: linear-gradient(rgb(194, 97, 114), rgb(185, 65, 185), rgb(105, 105, 182));
            margin: 5% auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 3px ridge black;
            border-radius: 40%;
        }

        .boxes .box {
            background: lavender;
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 3px ridge black;
            font-size: 60px;
            text-shadow: 0 0 10px pink;
            border-radius: 60%;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box" id="hh"></div>
        <div class="box" id="mm"></div>
        <div class="box" id="ss"></div>
    </div>



    <script>

setInterval(()=>{


        let hh = new Date().getHours()
        let mm = new Date().getMinutes()
        let ss = new Date().getSeconds()

        document.getElementById('hh').innerHTML = hh
        document.getElementById('mm').innerHTML = mm
        document.getElementById('ss').innerHTML = ss

    },1000)
    </script>
</body>

</html>