<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    .box{
        width: 100%;
        height: 100px;
        background: rgb(146, 146, 50);
        display: flex;
        justify-content: space-between;
    }
    .box img{
        height: 70px;
        width: 60px;
    }
    .box nav ul{
        list-style-type: none;
        display: flex;
    }
    .box nav ul li{
        margin: 10px;
        font-size: 20px;
        color: bisque;
    }
    .sadi{
        width: 100%;
        height: 600px;
        background: linear-gradient(pink,lavender,purple);
        display: flex;
    }
    .sadi .sun{
        height: 560px;
        width: 50%;
        background: #000;
        margin: 10px;
        color: bisque;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>
    <div class="box">

        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>More</li>
                <li>Contact</li>
            </ul>
        </nav>

    </div>

    <div class="sadi">
        <div class="sun">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet totam tempore ullam ea magnam pariatur mollitia, blanditiis amet fugit? Dolorum beatae at hic adipisci sint nostrum eum, amet mollitia ea ratione et harum, magnam aut fugit labore repudiandae ipsum pariatur nisi assumenda perspiciatis fuga nulla est sit ab. Delectus corporis quas voluptas, distinctio facere exercitationem quod unde nisi perferendis iste aliquid nostrum dicta harum similique hic molestiae modi soluta veritatis dolorum eaque doloribus magni. Rem cupiditate quasi expedita, explicabo porro beatae dignissimos nemo aperiam qui dolorum corporis quo distinctio nisi doloribus voluptates blanditiis adipisci, sunt fuga, reiciendis assumenda. Inventore incidunt fugiat quasi neque quis dolores, earum assumenda! Enim autem maiores odio officia, ab corporis accusamus hic magni saepe eos? Debitis assumenda eos dicta asperiores. Nesciunt accusantium ipsum sed similique hic expedita corrupti itaque, ipsam et non, tempora doloribus commodi voluptatum, animi ex incidunt earum nihil minus illo quod sit vero. Deserunt amet velit quisquam, doloribus perspiciatis magnam numquam? At natus, voluptatem aut asperiores magni sit sunt sequi provident nulla labore repudiandae dolorem facere vel rem qui quis fugiat animi tempora dignissimos similique quos ipsum vero doloremque hic? Ratione recusandae et veniam quod maiores cumque quisquam voluptates, totam dicta at dignissimos saepe. Exercitationem inventore quis beatae. Ab a eligendi animi. Ea illum culpa cum dolores fugiat suscipit amet quam harum fugit corrupti? Voluptas vitae minima, adipisci accusamus error enim, ad unde cum molestiae, in eos velit illum culpa placeat perferendis tempora repellat dolorem dolor est blanditiis quas temporibus quasi tenetur? Mollitia perspiciatis dignissimos neque atque doloribus id sapiente sunt ut ullam. Beatae sed libero est cumque aspernatur repudiandae doloremque laudantium architecto dignissimos, praesentium possimus itaque, fugiat provident qui quis fugit! Ea aliquam odit aspernatur. In iusto, quasi beatae veritatis ratione saepe doloremque tempora modi adipisci maiores ipsa odio, minus debitis?</div>
        <div class="sun"><img src="https://marketplace.canva.com/EAFKmk8ad1Q/1/0/900w/canva-beige-and-green-aesthetic-boho-watercolor-leaves-phone-wallpaper-qmYKeK8cth8.jpg " alt="" width="100%" height="560px" ></div>
    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>